<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6eeff"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="362dp"
        android:layout_height="621dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="169dp"
            android:layout_height="153dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image2"
            android:layout_width="92dp"
            android:layout_height="97dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:elevation="10dp"
            android:src="@drawable/random_image"
            app:civ_border_color="@color/light_blue"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="360dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_second" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="Marvin Steward"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Tags"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="81dp"
            android:layout_height="19dp"
            android:layout_marginTop="28dp"
            android:text="Model"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            app:srcCompat="@drawable/ques" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/linkedin" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/crown" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_b"
            android:text="Makeup"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bluebtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_b2"
            android:backgroundTint="@color/blue"
            android:textStyle="normal"

            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/green_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/shape_b2"
            android:backgroundTint="@color/green"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/bluebtn"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bluebtn"
            app:layout_constraintTop_toBottomOf="@+id/bluebtn" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/red_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_b2"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/green_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/green_btn"
            app:layout_constraintTop_toBottomOf="@+id/green_btn" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="47dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_b"
            android:text="Beauty"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="47dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_b"
            android:text="Model"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_b"
            android:text="Actress"
            android:textAllCaps="false"
            android:textSize="8dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.628"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="174dp"
            android:layout_height="91dp"
            android:layout_marginTop="24dp"
            android:background="#e6eeff"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <ImageView
                android:id="@+id/cons4_imageview1"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:id="@+id/cons4_textView1"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="1K Views"
                android:textColor="#1a66ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.786"
                app:layout_constraintStart_toEndOf="@+id/cons4_imageview1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cons4_textview2"
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:layout_marginTop="24dp"
                android:text="4.2M"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cons4_imageview1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cons4_imageview1"
                app:layout_constraintTop_toBottomOf="@+id/cons4_imageview1" />

            <TextView
                android:id="@+id/cons4_text3"
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="90"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cons4_textview4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/cons4_imageview1"
                app:layout_constraintTop_toBottomOf="@+id/cons4_imageview1" />

            <TextView
                android:id="@+id/cons4_textview4"
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:layout_marginTop="28dp"
                android:text="345"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="@+id/cons4_textView1"
                app:layout_constraintTop_toBottomOf="@+id/cons4_textView1" />

            <TextView
                android:id="@+id/cons4_text5"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:layout_marginBottom="8dp"
                android:text="Followers"
                android:textSize="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cons4_textview2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cons4_textview2" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:layout_marginTop="7dp"
                android:text="Reactions"
                android:textSize="7dp"
                app:layout_constraintEnd_toEndOf="@+id/cons4_text3"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="@+id/cons4_text3"
                app:layout_constraintTop_toBottomOf="@+id/cons4_text3" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:layout_marginBottom="8dp"
                android:text="Comments"
                android:textSize="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cons4_textview4"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toStartOf="@+id/cons4_textview4"
                app:layout_constraintTop_toBottomOf="@+id/cons4_textview4"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="171dp"
            android:layout_height="91dp"
            android:layout_marginTop="24dp"
            android:background="#e6eeff"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/button4">

            <ImageView
                android:id="@+id/cons3_imageview1"
                android:layout_width="25dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/instagram" />

            <TextView
                android:id="@+id/cons3_textView1"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:text="1K Views"
                android:textColor="#1a66ff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.853"
                app:layout_constraintStart_toEndOf="@+id/cons3_imageview1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cons3_textview2"
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:layout_marginTop="20dp"
                android:text="2.1M"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cons3_imageview1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cons3_imageview1"
                app:layout_constraintTop_toBottomOf="@+id/cons3_imageview1" />

            <TextView
                android:id="@+id/cons3_textview3"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:layout_marginTop="5dp"
                android:text="Followers"
                android:textSize="7dp"
                app:layout_constraintEnd_toEndOf="@+id/cons3_textview2"
                app:layout_constraintStart_toStartOf="@+id/cons3_textview2"
                app:layout_constraintTop_toBottomOf="@+id/cons3_textview2" />

            <TextView
                android:id="@+id/cons3_textview4"
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="145"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cons3_textView1"
                app:layout_constraintTop_toBottomOf="@+id/cons3_textView1" />

            <TextView
                android:id="@+id/cons4_textview5"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:layout_marginTop="6dp"
                android:text="Comments"
                android:textSize="7dp"
                app:layout_constraintEnd_toEndOf="@+id/cons3_textview4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cons3_textview4"
                app:layout_constraintTop_toBottomOf="@+id/cons3_textview4" />

            <TextView
                android:id="@+id/cons4_textview6"
                android:layout_width="27dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="721"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cons3_textview4"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toEndOf="@+id/cons3_textview2"
                app:layout_constraintTop_toBottomOf="@+id/cons3_imageview1" />

            <TextView
                android:id="@+id/cons4_textview7"
                android:layout_width="41dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:text="Likes"
                android:textSize="7dp"
                app:layout_constraintEnd_toEndOf="@+id/cons4_textview6"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="@+id/cons4_textview6"
                app:layout_constraintTop_toBottomOf="@+id/cons4_textview6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="175dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:text="Age Engagement Rate"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pie_chart"
            app:layout_constraintBottom_toTopOf="@+id/pie_chart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/blue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-25:  25%"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/bluebtn"
            app:layout_constraintBottom_toBottomOf="@+id/bluebtn"
            app:layout_constraintTop_toTopOf="@+id/bluebtn"
            tools:layout_editor_absoluteX="275dp" />

        <TextView
            android:id="@+id/red_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-25:  45%"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/red_btn"
            app:layout_constraintBottom_toBottomOf="@+id/red_btn"
            app:layout_constraintTop_toTopOf="@+id/red_btn"
            tools:layout_editor_absoluteX="271dp" />

        <TextView
            android:id="@+id/green_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26-38:  30%"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/green_btn"
            app:layout_constraintBottom_toBottomOf="@+id/green_btn"
            app:layout_constraintTop_toTopOf="@+id/green_btn"
            tools:layout_editor_absoluteX="271dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image1"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/image_first"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/options" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notification" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/settings" />
</androidx.constraintlayout.widget.ConstraintLayout>